[client]
port = 3306
socket = /usr/local/mysql/mysql.sock

[mysqld]
basedir=/usr/local/mysql
datadir = {{ MYSQL_PATH }}/data
port = 3306
server-id=1
socket = /usr/local/mysql/mysql.sock
symbolic-links=0
pid_file = /usr/local/mysql/mysql.pid
default_storage_engine = InnoDB
max_allowed_packet = 512M
max_connections = 10000
open_files_limit = 65535

skip-name-resolve
lower_case_table_names=1

character_set_server = utf8mb4
collation_server = utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'                    
innodb_buffer_pool_size = 1024M
innodb_log_file_size = 2048M
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 0


key_buffer_size = 64M

log-error = {{ MYSQL_PATH }}/log/mysql_error.log
log-bin = {{ MYSQL_PATH }}/binlogs/mysql-bin
slow_query_log = 1
slow_query_log_file = {{ MYSQL_PATH }}/log/mysql_slow_query.log
long_query_time = 5


tmp_table_size = 32M
max_heap_table_size = 32M
query_cache_type = 0
query_cache_size = 0

default-time_zone = '+8:00'
wait_timeout=31536000
interactive_timeout=31536000
secure_file_priv="/"
sql_mode='NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES'
